# SamtenByMe

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/thiscat/samtenbyme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/thiscat/samtenbyme/: FileDialog.java  MainActivity.java  PermissionUtil.java  PreferenceUtil.java  WebPageItem.java
app/src/main/java/kr/co/thiscat/samtenbyme/fileselector/: FileList.java  OnFileSelectedListener.java  OnNotifyEventListener.java  OnPathChangedListener.java  OpenDialog.java  OpenDialogLayout.java
app/src/main/res/drawable/: bg_round_06141f.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/thiscat/samtenbyme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
