plugins {
    id 'com.android.application'
}

ext {
    AppVersionCode = 10000
    AppVersionName = "1.0.0"
}

android {
    namespace 'kr.co.thiscat.samtenbyme'
    compileSdk 34

    signingConfigs {
        thiscat_config {
            keyAlias "thiscat"
            keyPassword "=Eltmzpt="
            storeFile file('../../KeyStore/thiscat.keystore')
            storePassword "=Eltmzpt="
        }
    }

    defaultConfig {
        applicationId "kr.co.thiscat.samtenbyme"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.thiscat_config
        }
        debug{
            signingConfig signingConfigs.thiscat_config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    //implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.google.code.gson:gson:2.8.5'

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.0'



    modules {
        module("org.jetbrains.kotlin:kotlin-stdlib-jdk7") {
            replacedBy("org.jetbrains.kotlin:kotlin-stdlib", "kotlin-stdlib-jdk7 is now part of kotlin-stdlib")
        }
        module("org.jetbrains.kotlin:kotlin-stdlib-jdk8") {
            replacedBy("org.jetbrains.kotlin:kotlin-stdlib", "kotlin-stdlib-jdk8 is now part of kotlin-stdlib")
        }
    }
}


task releaseDeploy {
    finalizedBy {
        def name_prefix = "${rootProject.name}_${AppVersionName}"
        def release_path = '../../apk'
        def release_apk = "build/outputs/apk/release"
        if (project.hasProperty("buildDate")) {
            def buildDate = (new Date()).format('MMddHHmm')
            name_prefix = "${name_prefix}_${buildDate}"
        }

        // APK 배포
        task(deployApk, type: Copy) {
            from "${release_apk}"
            into "${release_path}"
            rename('.*.apk', "${name_prefix}.apk")
            include('**/*release.apk')
        }
    }
}

task releaseBuild(dependsOn: ['assembleRelease']) {
}

task release(dependsOn: ['clean', 'releaseBuild', 'releaseDeploy']) {
    releaseBuild.mustRunAfter clean
    releaseDeploy.mustRunAfter releaseBuild
}